version: "3"
services:
  mongo:
    container_name: mongo
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongoo
      MONGO_INITDB_ROOT_PASSWORD: mongoo
    ports:
      - "27017:27017"
  grafana:
    container_name: grafana
    image: grafana/grafana
    ports:
      - "3001:3000"
    depends_on:
      - mongo
    environment:
      - GF_INSTALL_PLUGINS=grafana-mongodb-datasource
    volumes:
      - ./grafana/provisioning/:/etc/grafana/provisioning/
#      - .grafana/:/var/lib/grafana/
      - grafana-data:/var/lib/grafana
  
#  mqtt:
#    container_name: mqtt
#    image: eclipse-mosquitto
#    ports:
#      - "1883:1883"
#    volumes:
#      - ./mosquitto
volumes:
  grafana-data:
    name: "grafana-data"
#  mqtt-data:
#    name: "mqtt-data"
  